<?xml version="1.0"?>
<!DOCTYPE PyObject SYSTEM "PyObjects.dtd">
<PyObject module="node" class="Node" id="83134920">
<attr name="Profile" type="dict" id="83181912" >
</attr>
<attr name="Description" type="string">Silly Slave example for CANfestival,  (C)GMB 2008</attr>
<attr name="Dictionary" type="dict" id="83182184" >
  <entry>
    <key type="numeric" value="4096" />
    <val type="numeric" value="33554432" />
  </entry>
  <entry>
    <key type="numeric" value="4097" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="8194" />
    <val type="numeric" value="286331153" />
  </entry>
  <entry>
    <key type="numeric" value="8195" />
    <val type="numeric" value="572662306" />
  </entry>
  <entry>
    <key type="numeric" value="6145" />
    <val type="list" id="83859080" >
      <item type="string" value="{True:&quot;$NODEID+0x%X80&quot;%(base+1),False:0x80000000}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8197" />
    <val type="numeric" value="1145324612" />
  </entry>
  <entry>
    <key type="numeric" value="6144" />
    <val type="list" id="83116872" >
      <item type="string" value="{True:&quot;$NODEID+0x%X80&quot;%(base+1),False:0}[base&lt;4]" />
      <item type="numeric" value="1" />
      <item type="numeric" value="100" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8193" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="8199" />
    <val type="numeric" value="2" />
  </entry>
  <entry>
    <key type="numeric" value="4114" />
    <val type="numeric" value="2147483904L" />
  </entry>
  <entry>
    <key type="numeric" value="4115" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="6657" />
    <val type="list" id="83859016" >
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6656" />
    <val type="list" id="83116936" >
      <item type="numeric" value="537002016" />
      <item type="numeric" value="537067552" />
      <item type="numeric" value="537133088" />
      <item type="numeric" value="537198624" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4119" />
    <val type="numeric" value="1000" />
  </entry>
  <entry>
    <key type="numeric" value="4120" />
    <val type="list" id="83117064" >
      <item type="numeric" value="17185" />
      <item type="numeric" value="18" />
      <item type="numeric" value="1" />
      <item type="numeric" value="1" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8196" />
    <val type="numeric" value="858993459" />
  </entry>
  <entry>
    <key type="numeric" value="8198" />
    <val type="numeric" value="1" />
  </entry>
  <entry>
    <key type="numeric" value="4608" />
    <val type="list" id="83117128" >
      <item type="string" value="&quot;$NODEID+0x600&quot;" />
      <item type="string" value="&quot;$NODEID+0x580&quot;" />
    </val>
  </entry>
</attr>
<attr name="SpecificMenu" type="list" id="83117192" >
</attr>
<attr name="ParamsDictionary" type="dict" id="83182456" >
  <entry>
    <key type="numeric" value="4096" />
    <val type="dict" id="83182728" >
      <entry>
        <key type="string" value="comment" />
        <val type="string" value="fake nr" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4608" />
    <val type="dict" id="83183000" >
      <entry>
        <key type="string" value="callback" />
        <val type="True" value="" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6144" />
    <val type="dict" id="83183272" >
      <entry>
        <key type="numeric" value="2" />
        <val type="dict" id="83183544" >
          <entry>
            <key type="string" value="comment" />
            <val type="string" value="send PDO1 after each SYNC" />
          </entry>
        </val>
      </entry>
      <entry>
        <key type="numeric" value="3" />
        <val type="dict" id="83183816" >
          <entry>
            <key type="string" value="comment" />
            <val type="string" value="10mS" />
          </entry>
        </val>
      </entry>
      <entry>
        <key type="numeric" value="5" />
        <val type="dict" id="83184088" >
          <entry>
            <key type="string" value="comment" />
            <val type="string" value="not used with SYNC" />
          </entry>
        </val>
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5120" />
    <val type="dict" id="83184360" >
      <entry>
        <key type="numeric" value="1" />
        <val type="dict" id="83184632" >
          <entry>
            <key type="string" value="comment" />
            <val type="string" value="" />
          </entry>
        </val>
      </entry>
      <entry>
        <key type="numeric" value="2" />
        <val type="dict" id="83184904" >
          <entry>
            <key type="string" value="comment" />
            <val type="string" value="" />
          </entry>
        </val>
      </entry>
      <entry>
        <key type="numeric" value="3" />
        <val type="dict" id="83185176" >
          <entry>
            <key type="string" value="comment" />
            <val type="string" value="" />
          </entry>
        </val>
      </entry>
      <entry>
        <key type="numeric" value="4" />
        <val type="dict" id="83189832" >
          <entry>
            <key type="string" value="comment" />
            <val type="string" value="" />
          </entry>
        </val>
      </entry>
      <entry>
        <key type="numeric" value="5" />
        <val type="dict" id="83190104" >
          <entry>
            <key type="string" value="comment" />
            <val type="string" value="" />
          </entry>
        </val>
      </entry>
      <entry>
        <key type="string" value="callback" />
        <val type="False" value="" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6145" />
    <val type="dict" id="83190376" >
      <entry>
        <key type="numeric" value="2" />
        <val type="dict" id="83190648" >
          <entry>
            <key type="string" value="comment" />
            <val type="string" value="Invio ogni 2 SYNC" />
          </entry>
        </val>
      </entry>
      <entry>
        <key type="numeric" value="3" />
        <val type="dict" id="83190920" >
          <entry>
            <key type="string" value="comment" />
            <val type="string" value="10 mS" />
          </entry>
        </val>
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4114" />
    <val type="dict" id="83191192" >
      <entry>
        <key type="string" value="comment" />
        <val type="string" value="for timestamp" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6657" />
    <val type="dict" id="83191464" >
      <entry>
        <key type="numeric" value="1" />
        <val type="dict" id="83191736" >
          <entry>
            <key type="string" value="comment" />
            <val type="string" value="Rx dal punto di vista del master, MCA lo trasmette" />
          </entry>
        </val>
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5632" />
    <val type="dict" id="83192008" >
      <entry>
        <key type="numeric" value="1" />
        <val type="dict" id="83192280" >
          <entry>
            <key type="string" value="comment" />
            <val type="string" value="Tx dal punto di vista del master, MC lo riceve" />
          </entry>
        </val>
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4120" />
    <val type="dict" id="83192552" >
      <entry>
        <key type="numeric" value="0" />
        <val type="dict" id="83192824" >
          <entry>
            <key type="string" value="comment" />
            <val type="string" value="4 pseudorandomic numbers:" />
          </entry>
        </val>
      </entry>
      <entry>
        <key type="numeric" value="1" />
        <val type="dict" id="83193096" >
          <entry>
            <key type="string" value="comment" />
            <val type="string" value="" />
          </entry>
        </val>
      </entry>
      <entry>
        <key type="numeric" value="2" />
        <val type="dict" id="83193368" >
          <entry>
            <key type="string" value="comment" />
            <val type="string" value="" />
          </entry>
        </val>
      </entry>
    </val>
  </entry>
</attr>
<attr name="UserMapping" type="dict" id="83193928" >
  <entry>
    <key type="numeric" value="8193" />
    <val type="dict" id="83194200" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="83117448" >
          <item type="dict" id="83194472" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="ro" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">LifeSignal</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">LifeSignal</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8194" />
    <val type="dict" id="83897336" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="83925128" >
          <item type="dict" id="83938296" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="7" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">CHANEL1</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">CHANEL1</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8195" />
    <val type="dict" id="83911000" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="83972488" >
          <item type="dict" id="83954680" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="7" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">CHANEL2</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">CHANEL2</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8196" />
    <val type="dict" id="83885320" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="83925640" >
          <item type="dict" id="83954408" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="7" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">CHANEL3</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">CHANEL3</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8197" />
    <val type="dict" id="84012568" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="83079112" >
          <item type="dict" id="83902536" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="7" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">CHANEL4</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">CHANEL4</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8198" />
    <val type="dict" id="83136584" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="83974408" >
          <item type="dict" id="83139032" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="7" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">DAY</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">DAY</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8199" />
    <val type="dict" id="84028952" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="83135688" >
          <item type="dict" id="84017768" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="7" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">MS</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">MS</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
</attr>
<attr name="DS302" type="dict" id="83194744" >
</attr>
<attr name="ProfileName" type="string" value="DS-301" />
<attr name="Type" type="string">slave</attr>
<attr name="ID" type="numeric" value="0" />
<attr name="Name" type="string">SillySlave</attr>
</PyObject>
